COMPOSE_PROJECT_NAME=data_science

#Superset database config
DATABASE_DB=data_science
DATABASE_HOST=clickhouse
DATABASE_PASSWORD=hakJHDtybM3haK
DATABASE_USER=admin
DATABASE_PORT=8123
DATABASE_DIALECT=clickhousedb
DB_OVEN_TIME_OPTIMIZATION=RL_MODELS
TABLE_SERIES_UPLOAD_OVENS=series_upload_ovens

#Superset custom config
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=no
SUPERSET_SECRET_KEY=TEST_NON_DEV_SECRET
CYPRESS_CONFIG=true
SUPERSET_PORT=8088
MAPBOX_API_KEY=''
#SESSION_PROTECTION="basic"
#SESSION_COOKIE_SAMESITE=None
#SESSION_COOKIE_SECURE=False
#SESSION_COOKIE_HTTPONLY=False
WTF_CSRF_ENABLED=False
TALISMAN_ENABLED=False

#Clickhouse service config
CLICKHOUSE_DB=data_science
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=hakJHDtybM3haK

#PG
DB_PORT=5433
DB_NAME=data_science
DB_USER=postgres
DB_PW=JD643JcviPvhnRtbf
DB_HOST=postgresql

# API auth config
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_HOURS=24

# API Clickhouse config
DB_CH_HOST=193.168.20.8
DB_CH_PORT=8123
DB_CH_USER=admin
DB_CH_PASSWORD=hakJHDtybM3haK
DB_CH_DATABASE_MODELS=data_science
DB_CH_TABLE_MODELS=
DB_CH_PROTOCOL=http