# auth
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_HOURS=24

# DB CLICKHOSE
DB_CH_HOST=
DB_CH_PORT=8123
DB_CH_USER=default
DB_CH_PROTOCOL=http


# RL models
DB_OVEN_TIME_OPTIMIZATION=RL_MODELS
TABLE_SERIES_UPLOAD_OVENS=series_upload_ovens

